body {
  margin: 0;
  padding: 0;
  font-family: SF Pro Display;
}
* {
  box-sizing: border-box;
  line-height: normal;
  font-family: inherit;
  margin: unset;
  scrollbar-width: none;
}
a {
  text-decoration: none;
  display: block;
}
ul {
  margin: 0;
  margin-inline: unset !important;
  padding: 0;
  list-style: none;
}
input {
  background-color: transparent;
  width: 100%;
}
input:focus {
  outline: none;
}
.white_A700_99_white_A700_99_border {
  border-image: linear-gradient(135deg, #ffffff99, #ffffff99) 1;
}
.custom-button {
  @apply w-full rounded-l-lg bg-green-900 px-6 py-2.5;
  padding: 10px 24px;
  gap: 16px;
  border-radius: 16px;
  border-width: 1px 0 0 0;
  border-color: transparent;
  opacity: 1;
  box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 1), -16px -16px 32px 0px rgba(255, 255, 255, 1);
}

